<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ixxus.alfresco</groupId>
    <artifactId>ixxus-alfresco-endless-scroll</artifactId>
    <version>5.0.1.0.2</version>
	<name>Endless Scroll for Alfresco Share</name>
	<description>Share DocumentLibrary view renderer that provides endless scroll capabilities</description>	

	<packaging>pom</packaging>

	<!-- The  project moudles -->
  	<modules>
    	<module>ixxus-alfresco-endless-scroll-share</module>
  	</modules>
  	<distributionManagement>
   	    <repository>
	   		 <id>oup-releases</id>
	    	 <name>OUP releases</name>
	  		 <url>https://nexoup.ixxus.co.uk/content/repositories/releases/</url>
	    </repository>
  	</distributionManagement>
  	<scm>
		<connection>scm:git:ssh://git@github.com/ixxus/ixxus-endless-scroll.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/ixxus/ixxus-endless-scroll.git</developerConnection>
		<url>https://github.com/ixxus/ixxus-endless-scroll.git</url>
	  <tag>ixxus-alfresco-endless-scroll-5.0.1.0.2</tag>
  </scm>

	<!-- The required repositories for the project -->
	<repositories>
		<!-- Alfresco repositories -->
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<!-- Bring in the Maven Central repo too, so we can get access to libs such as commons-logging -->
		<repository>
			<id>Maven Central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- Common properties -->
	<properties>
        <env>${user.name}</env>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>3.0.5.RELEASE</spring.version>					<!-- For Alfresco 3.4.x use 3.0.0.RELEASE -->
        <alfresco.version>5.0.1</alfresco.version>
        <alfresco.groupId>org.alfresco</alfresco.groupId>  	<!-- Use "org.alfresco" for community artifacts -->
        <skip.functional.tests>true</skip.functional.tests>
    </properties>

	<!-- For the project's JUnit tests -->
    <dependencies>	
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>		
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
				<!-- Compiles project's Java classes --> 
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- Run JUnit Tests -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
					<executions>
						<execution>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>	
				<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-release-plugin</artifactId>
				   <version>2.5</version>
			    </plugin>		
            </plugins>
        </pluginManagement>
    </build>
</project>
