#release configuration
#Tue Oct 30 18:57:47 GMT 2012
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll-share.developerConnection=scm\:git\:ssh\://git@github.com/ixxus/ixxus-endless-scroll.git
project.dev.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll=4.1.1.1.1-SNAPSHOT
project.rel.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll-share=4.1.1.1.0
scm.tag=ixxus-alfresco-endless-scroll-4.1.1.1.0
project.scm.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll-share.tag=HEAD
remoteTagging=true
project.dev.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll-share=4.1.1.1.1-SNAPSHOT
project.scm.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll.tag=HEAD
exec.additionalArguments=-P nexus
project.rel.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll=4.1.1.1.0
project.scm.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll.developerConnection=scm\:git\:ssh\://git@github.com/ixxus/ixxus-endless-scroll.git
scm.url=scm\:git\:ssh\://git@github.com/ixxus/ixxus-endless-scroll.git
project.scm.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll-share.url=https\://github.com/ixxus/ixxus-endless-scroll.git
project.scm.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll.url=https\://github.com/ixxus/ixxus-endless-scroll.git
project.scm.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll-share.connection=scm\:git\:ssh\://git@github.com/ixxus/ixxus-endless-scroll.git
preparationGoals=clean verify
project.scm.com.ixxus.alfresco\:ixxus-alfresco-endless-scroll.connection=scm\:git\:ssh\://git@github.com/ixxus/ixxus-endless-scroll.git
completedPhase=run-preparation-goals
