<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ixxus.alfresco</groupId>
		<artifactId>ixxus-alfresco-endless-scroll</artifactId>
		<version>4.1.1.1.3-SNAPSHOT</version>
	</parent>

	<groupId>com.ixxus.alfresco</groupId>
	<artifactId>ixxus-alfresco-endless-scroll-share</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<!--There seems to be a bug in this plugin, that resources cannot be 
					overriden ! So be careful what you minify -->
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<excludes>
						<exclude>alfresco/**/*.*</exclude>
						<exclude>**/*-min.js</exclude>
						<exclude>**/*.css</exclude>
					</excludes>
					<resources />
				</configuration>
				<executions>
					<execution>
						<id>compress-js</id>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		    <plugin>
		      <groupId>org.codehaus.mojo</groupId>
		      <artifactId>jslint-maven-plugin</artifactId>
		      <version>1.0.1</version>
		      <configuration>
		      	<sourceJsFolder>src\main\resources\META-INF\alfresco-share-doclib-endless-scroll\components</sourceJsFolder>
		      	<allowOneVarStatementPerFunction>false</allowOneVarStatementPerFunction>
		      	<predefinedVars>Ixxus,Alfresco,document,window,YAHOO</predefinedVars>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>jslint</goal>
		            <goal>test-jslint</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ixxus.alfresco</groupId>
			<artifactId>ixxus-share-sdk</artifactId>
			<version>4.1.1.0.1.5</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>